01-11-2021 17:38:21  📣 :  Автотесты запущены🚀
_____________________________________________________________
01-11-2021 17:38:21  XiaomiMi9: 📣 _P_SIMF_STEND:  Автотест запущен🚀
01-11-2021 17:38:42  Кептив открылся
01-11-2021 17:38:46  Нажата кнопка 'Войти в Интернет'
01-11-2021 17:38:59  Нажат крестик вид №2
01-11-2021 17:39:05  Нажат крестик вид №1
01-11-2021 17:39:10  Нажат крестик вид №1
01-11-2021 17:39:16  Иконка на портале найдена
01-11-2021 17:39:17  Нажата галочка
01-11-2021 17:39:36  Доступ в интернет есть! 
01-11-2021 17:39:40  Автотест пройден ✅ 
01-11-2021 17:39:46  Сессия убита ✅
_____________________________________________________________
01-11-2021 17:39:56  XiaomiMi9: 📣 _P_SIMF_STEND:  Автотест запущен🚀
01-11-2021 17:40:15  Кептив открылся
01-11-2021 17:40:19  Нажата кнопка 'Войти в Интернет'
01-11-2021 17:40:32  Нажат крестик вид №2
01-11-2021 17:40:38  Нажат крестик вид №1
01-11-2021 17:40:44  Нажат крестик вид №1
01-11-2021 17:40:50  Иконка на портале найдена
01-11-2021 17:40:50  Нажата галочка
01-11-2021 17:41:07  Доступ в интернет есть! 
01-11-2021 17:41:08  Автотест пройден ✅ 
01-11-2021 17:41:14  Сессия убита ✅
_____________________________________________________________
01-11-2021 17:41:54  XiaomiMi9: 📣 _P_SIMF_STEND:  Автотест запущен🚀
01-11-2021 17:42:15  Кептив открылся
01-11-2021 17:42:18  Нажата кнопка 'Войти в Интернет'
01-11-2021 17:42:31  Нажат крестик вид №2
01-11-2021 17:42:37  Иконка на портале найдена
01-11-2021 17:42:37  Нажата галочка
01-11-2021 17:42:55  Доступ в интернет есть! 
01-11-2021 17:42:57  Автотест пройден ✅ 
01-11-2021 17:43:03  Сессия убита ✅
_____________________________________________________________
01-11-2021 17:43:43  XiaomiMi9: 📣 _P_SIMF_STEND:  Автотест запущен🚀
01-11-2021 17:44:08  Кептив открылся
01-11-2021 17:44:11  Нажата кнопка 'Войти в Интернет'
01-11-2021 17:44:24  Нажат крестик вид №2
01-11-2021 17:44:30  Иконка на портале найдена
01-11-2021 17:44:31  Нажата галочка
01-11-2021 17:44:46  Доступ в интернет есть! 
01-11-2021 17:44:47  Автотест пройден ✅ 
01-11-2021 17:44:54  Сессия убита ✅
_____________________________________________________________
01-11-2021 17:45:34  XiaomiMi9: 📣 _P_SIMF_STEND:  Автотест запущен🚀
01-11-2021 17:45:55  Кептив открылся
01-11-2021 17:45:58  Нажата кнопка 'Войти в Интернет'
01-11-2021 17:46:11  Нажат крестик вид №2
01-11-2021 17:46:17  Иконка на портале найдена
01-11-2021 17:46:18  Нажата галочка
01-11-2021 17:46:35  Доступ в интернет есть! 
01-11-2021 17:46:37  Автотест пройден ✅ 
01-11-2021 17:46:42  Сессия убита ✅
_____________________________________________________________
01-11-2021 17:47:22  XiaomiMi9: 📣 _P_SIMF_STEND:  Автотест запущен🚀
01-11-2021 17:47:47  Кептив открылся
01-11-2021 17:47:54  Нажата кнопка 'Войти в Интернет'
01-11-2021 17:48:07  Нажат крестик вид №2
01-11-2021 17:48:13  Нажат крестик вид №1
01-11-2021 17:48:18  Нажат крестик вид №1
01-11-2021 17:48:24  Иконка на портале найдена
01-11-2021 17:48:25  Нажата галочка
01-11-2021 17:48:43  Доступ в интернет есть! 
01-11-2021 17:48:44  Автотест пройден ✅ 
01-11-2021 17:48:50  Сессия убита ✅
_____________________________________________________________
